<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Tema 1 Tehnologii Web-Formular</title>
        </head>
        <style>
            body {
                    color:  #cc9900;
                    background-image:url(https://th.bing.com/th/id/R.4e5694eb26eb71bcfbb760402df2b262?rik=IvTGnWaUQ8PSKw&pid=ImgRaw&r=0);
                    background-size:cover;
                    background-repeat:no-repeat;
            }
            textarea {

            resize: none;
            background-color: #ffecb3;
;
        }
        input[type="text"], text{

                background-color: #ffecb3;
;

            }
            
           
            </style>
            <body>
                <h1 style="color:#cc9900">Formular de contact</h1>
            <a href="tema_TW-CV.html" style="color:#cc9900">CV</a>
            <br>
        <a href="tema_TW.html" style="color:#cc9900">Pagină de Pornire</a>
        <br>
        <br>
        <form>
            <label for="Nume" style="color: #cc9900; font-size:100%">Nume:</label>
            <input type="text" id="Nume" name="Nume:"><br><br>
            <label for="Prenume" style="color: #cc9900; font-size:100%">Prenume:</label>
            <input type="text" id="Prenume" name="Prenume"><br><br>
            <label for="Andresa de email" style="color: #cc9900; font-size:100%">Adresa de email:</label>
            <input type="text" id="Adresă de email" name="Adresa de email"><br><br>
            <p style="color: #cc9900; font-size:100%">Vârstă:</p>
            <input type="radio" id="varsta1" name="Vârstă" value="varsta1">
            <label for="varsta1"></label>18-28<br>
            <input type="radio" id="varsta2" name="Vârstă2" value="varsta2">
            <label for="varsta2"></label>29-36<br>
            <input type="radio" id="varsta3" name="Vârstă3" value="varsta3">
            <label for="varsta3"></label>36+<br></br>

            <p><label for="Alte mențiuni" style="color: #cc9900; font-size:100%">Alte mențiuni:</label></p>
            <textarea id="Alte mențiuni" name="Alte mențiuni" rows="4" cols="50">
            </textarea>
            <br>
            <br>
            <addres>
                    <a href="mailto:biancapetcan@yahoo.com" style="color:#cc9900">submit</a>
                    </addres>
            <input type="reset" style="color:#cc9900" value="Resetare">
           
        </form>
        </body>
        </html>
        